[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('C1',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CS14002', ('F2+TF2',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G2+TG2',)), ('CSJ3009', ('A1+TA1', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L49+L50'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G2+TG2',)), ('CSJ3009', ('A1+TA1', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L13+L14')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L49+L50')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L13+L14')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L13+L14')), ('CS13024', ('G2+TG2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13003', ('G1+TG1',)), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13025', ('B1', 'L1+L2')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C2+TC2', 'L49+L50')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13029', ('C1', 'L35+L36')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CSJ3002', ('A2', 'L11+L12')), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('C1',)), ('CSJ3009', ('A2+TA2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13024', ('G2+TG2',))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CS14002', ('F2+TF2',)), ('CSJ3009', ('A2+TA2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13024', ('G2+TG2',))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A2+TA2', 'L53+L54')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS13019', ('F2+TF2',))],
[('STS3021', ('D1+TD1',)), ('CS13025', ('B1', 'L1+L2')), ('JAP1001', ('C1',)), ('CSJ3009', ('A2+TA2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CS3011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13019', ('F2+TF2',)), ('CS13024', ('G2+TG2',))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L37+L38')), ('CS13021', ('E1+TE1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L13+L14')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14002', ('F1+TF1',)), ('CS14006', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS3011', ('B2+TB2', 'L13+L14')), ('CS13024', ('G2+TG2',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS13020', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('JAP1001', ('B1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('CSJ3002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F1+TF1',)), ('CSJ3001', ('B1+TB1', 'L53+L54'))],
[('STS3021', ('D1+TD1',)), ('CS13020', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('JAP1001', ('B1',)), ('CS14002', ('F2+TF2',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CSJ3001', ('B2+TB2', 'L59+L60'))],
[('STS3021', ('D1+TD1',)), ('JAP1001', ('B1',)), ('CS14006', ('G1+TG1',)), ('CS13023', ('C2', 'L51+L52')), ('CSJ3009', ('A1+TA1', 'L15+L16')), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13019', ('F2+TF2',)), ('CSJ3001', ('B2+TB2', 'L59+L60'))],