[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G2+TG2',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS3001', ('B1+TB1', 'L27+L28')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G2+TG2',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1', 'L27+L28')), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS13029', ('C2', 'L15+L16')), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C1+TC1', 'L35+L36')), ('CS3001', ('B1+TB1', 'L27+L28')), ('CS13029', ('C2', 'L15+L16')), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G2+TG2',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS3001', ('B1+TB1', 'L27+L28')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G1+TG1',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G2+TG2',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1', 'L27+L28')), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS13029', ('C1', 'L15+L16')), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C2+TC2', 'L35+L36')), ('CS3001', ('B1+TB1', 'L27+L28')), ('CS13029', ('C1', 'L15+L16')), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B2', 'L1+L2')), ('CS13002', ('A2', 'L11+L12')), ('CS14002', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B1+TB1',)), ('CS13024', ('G2+TG2',)), ('CS13029', ('C2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS14006', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13004', ('C2', 'L21+L22'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13004', ('C2', 'L21+L22')), ('CS3001', ('B2+TB2', 'L27+L28'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E2+TE2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS3001', ('B2+TB2', 'L27+L28')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13011', ('B2+TB2', 'L27+L28')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CS13025', ('B1', 'L1+L2')), ('CS13002', ('A2', 'L41+L42')), ('CS14002', ('F2+TF2',)), ('CS13003', ('G2+TG2',)), ('CS13021', ('E1+TE1',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS3001', ('B2+TB2', 'L53+L54')), ('CS13029', ('C2', 'L15+L16'))],