[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L11+L12')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13004', ('C1', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L25+L26'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L25+L26'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('C1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A2', 'L11+L12')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L11+L12')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('C1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('C1',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('C1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A2', 'L11+L12')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C2+TC2', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L21+L22')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L25+L26'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L25+L26')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L25+L26')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L25+L26')), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L25+L26')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E2+TE2',)), ('CS13002', ('A2', 'L25+L26')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A2', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS14006', ('G1+TG1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L41+L42')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13011', ('B1+TB1', 'L13+L14')), ('CS13021', ('E1+TE1',)), ('CS13002', ('A2', 'L11+L12')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L25+L26'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L25+L26')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L21+L22')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'L7+L8')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13029', ('C1', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13029', ('C2', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L7+L8')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13029', ('C2', 'L1+L2')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'L7+L8')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CS13021', ('E1+TE1',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C1', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C1', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C2', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C1', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14006', ('G1+TG1',)), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L41+L42')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13002', ('A1', 'L11+L12')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13019', ('F2+TF2',)), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13025', ('B1', 'L1+L2')), ('CS13029', ('C2', 'L15+L16')), ('CS13003', ('G1+TG1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS14002', ('F2+TF2',)), ('JAP1001', ('B1',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13020', ('F2+TF2',))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS14002', ('F2+TF2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CS13021', ('E2+TE2',)), ('CS13020', ('F2+TF2',)), ('CS13002', ('A2', 'L41+L42')), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS14002', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L15+L16')), ('JAP1001', ('B1',)), ('CS13020', ('F2+TF2',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('CS14002', ('F2+TF2',)), ('JAP1001', ('B1',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13022', ('C1+TC1', 'L5+L6')), ('CSI3009', ('A2+TA2', 'L53+L54')), ('JAP1001', ('B1',)), ('CS13020', ('F2+TF2',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14002', ('F2+TF2',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14002', ('F2+TF2',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14002', ('F2+TF2',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS14002', ('F2+TF2',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13020', ('F2+TF2',)), ('CS13002', ('A1', 'L41+L42'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13020', ('F2+TF2',)), ('CS13002', ('A1', 'L11+L12'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13020', ('F2+TF2',)), ('CS13002', ('A1', 'L7+L8'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'LS1+LS2')), ('CS13020', ('F2+TF2',)), ('CS13025', ('B1', 'L1+L2'))],
[('STS3021', ('D2+TD2',)), ('CSJ3001', ('B2+TB2', 'L27+L28')), ('CS13024', ('G2+TG2',)), ('CS13004', ('C2', 'L21+L22')), ('CS13021', ('E2+TE2',)), ('CSI3009', ('A2+TA2', 'L15+L16')), ('CS13023', ('C1', 'L7+L8')), ('CS14002', ('F2+TF2',)), ('CS13002', ('A1', 'L41+L42'))],